# basic-java

./: .gitignore  README.md  pom.xml
basic-biz/: pom.xml
basic-biz/src/main/java/com/wsc/basic/: BasicApplication.java
basic-biz/src/main/java/com/wsc/basic/biz/system/controller/: CommonController.java  SysDictionaryController.java  SysFileController.java  SysMemberController.java  SysMenuController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
basic-biz/src/main/java/com/wsc/basic/biz/system/dao/: SysDictionaryMapper.java  SysFileMapper.java  SysMemberMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
basic-biz/src/main/java/com/wsc/basic/biz/system/enums/: RelationTypeEnum.java
basic-biz/src/main/java/com/wsc/basic/biz/system/model/dto/dictionary/: DictionaryItemDTO.java  TreeDictionaryDTO.java
basic-biz/src/main/java/com/wsc/basic/biz/system/model/dto/file/: FileItemDTO.java
basic-biz/src/main/java/com/wsc/basic/biz/system/model/dto/member/: MemberCheckDTO.java
basic-biz/src/main/java/com/wsc/basic/biz/system/model/dto/menu/: TreeMenuDTO.java
basic-biz/src/main/java/com/wsc/basic/biz/system/model/dto/role/: RoleItemDTO.java
basic-biz/src/main/java/com/wsc/basic/biz/system/model/dto/user/: UserItemDTO.java  UserPageDTO.java
basic-biz/src/main/java/com/wsc/basic/biz/system/model/entity/: SysDictionary.java  SysFile.java  SysMember.java  SysMenu.java  SysResource.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
basic-biz/src/main/java/com/wsc/basic/biz/system/model/vo/dictionary/: CreateDictionaryVO.java  QueryDictionaryVO.java  UpdateDictionaryVO.java
basic-biz/src/main/java/com/wsc/basic/biz/system/model/vo/file/: QueryRelationFileVO.java  RelationFileVO.java
basic-biz/src/main/java/com/wsc/basic/biz/system/model/vo/member/: MemberCheckVO.java  MemberMonitorVO.java
basic-biz/src/main/java/com/wsc/basic/biz/system/model/vo/menu/: CreateMenuVO.java  UpdateMenuVO.java
basic-biz/src/main/java/com/wsc/basic/biz/system/model/vo/role/: CreateRoleVO.java  QueryRolePageVO.java  UpdateRoleVO.java
basic-biz/src/main/java/com/wsc/basic/biz/system/model/vo/user/: CreateUserVO.java  QueryUserPageVO.java  ResetPasswordVO.java  UpdatePasswordVO.java  UpdateUserVO.java  UserLoginVO.java
basic-biz/src/main/java/com/wsc/basic/biz/system/service/: SysDictionaryService.java  SysFileService.java  SysMemberService.java  SysMenuService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
basic-biz/src/main/java/com/wsc/basic/biz/system/service/impl/: SysDictionaryServiceImpl.java  SysFileServiceImpl.java  SysMemberServiceImpl.java  SysMenuServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
basic-biz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
basic-biz/src/main/resources/i18n/: messages.properties  messages_en_US.properties
basic-biz/src/main/resources/mapper/system/: SysDictionaryMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
basic-biz/src/main/resources/markdown/: api.md
basic-biz/src/test/java/com/wsc/basic/test/: BusinessTest.java
basic-core/: pom.xml
basic-core/src/main/java/com/wsc/basic/core/annotation/: LockPoint.java  LogPoint.java
basic-core/src/main/java/com/wsc/basic/core/aop/: AppRequestIdAspect.java  LockPointAspect.java  LogPointAspect.java  RequestAspect.java
basic-core/src/main/java/com/wsc/basic/core/config/: AsyncExecutorConfig.java  AsyncTaskDecorator.java  DruidConfig.java  FilterConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
basic-core/src/main/java/com/wsc/basic/core/config/security/: CheckResource.java  JwtAuthenticationFilter.java  JwtUserDetails.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  UserContext.java
basic-core/src/main/java/com/wsc/basic/core/constant/: BizConstant.java  I18nMsgConstants.java  JwtConstants.java  MDCConstants.java
basic-core/src/main/java/com/wsc/basic/core/exception/: GlobalException.java  GlobalExceptionHandler.java
basic-core/src/main/java/com/wsc/basic/core/filter/: HttpRequestMDCFilter.java
basic-core/src/main/java/com/wsc/basic/core/model/: BaseDO.java  BaseDeletionDO.java  BasePageDTO.java  BasePageVO.java  OneToManyVO.java  Result.java  TokenEntity.java  TraceInfo.java
basic-core/src/main/java/com/wsc/basic/core/properties/: FileProperties.java  SwaggerDocketParameter.java  SwaggerProperties.java  WhitelistProperties.java
basic-core/src/main/java/com/wsc/basic/core/utils/: FileUtils.java  I18nMessages.java  IPUtils.java  JwtTokenUtils.java  Sm3Utils.java  SuperBeanUtils.java
sql/: basic.sql
